<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.EventDetailsActivity">

    <ImageView
        android:id="@+id/eventPhototest"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/noimage"
        android:layout_margin="20dp"
        tools:ignore="MissingConstraints"
        />

    <TextView
        android:id="@+id/eventNamelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Name"
        android:layout_below="@+id/eventPhototest"
        android:layout_marginTop="50dp"
        tools:ignore="MissingConstraints"
        />

    <TextView
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Name"
        android:layout_below="@+id/eventPhototest"
        android:layout_marginTop="50dp"
        tools:ignore="MissingConstraints"
        android:layout_toRightOf="@+id/eventNamelabel"
        android:layout_marginLeft="90dp"
        />

    <TextView
        android:id="@+id/eventTypelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Event Type"
        android:layout_below="@+id/eventNamelabel"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints"
        />

    <TextView
        android:id="@+id/eventType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Event Type"
        android:layout_below="@+id/eventName"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints"
        android:layout_toRightOf="@+id/eventTypelabel"
        android:layout_marginLeft="50dp"
        />


    <TextView
        android:id="@+id/eventDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Description"
        android:layout_below="@id/eventTypelabel"
        android:layout_marginTop="30dp"
        tools:ignore="MissingConstraints"
        />

    <TextView
        android:id="@+id/eventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Description"
        android:layout_below="@id/eventType"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/eventDescriptionLabel"
        android:layout_marginLeft="40dp"
        />

    <TextView
        android:id="@+id/eventLocationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Location"
        android:layout_below="@id/eventDescriptionLabel"
        android:layout_marginTop="30dp"

        tools:ignore="MissingConstraints"
        />

    <TextView
        android:id="@+id/eventLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Location"
        android:layout_below="@id/eventDescription"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/eventLocationLabel"
        android:layout_marginLeft="100dp"
        />




</RelativeLayout>



